CLOCKIFY_API_KEY = ewdsdsdswfegrsa342edsvcxdc
WORKSPACE_ID = sfdfdgytresdsfd9c689dsgvb1
PROJECT_ID = 63dbsdsd3a3435refd68bddsvzcd2fe684
TASK_ID = 63db3a6fce7sdxsbrfdegwsdvv91e6c74
TAG_IDS = 610b79tgfvdsdc928ccsd0fvf,61ds6asdcsd11fac5dsds2
GEMINI_API_KEY = wefdcswafewrsgdf3234rfsdsvcxdc
